# VBF test selection
histo.h: class "histo" template

most plotting for the ntuples is done in test-selection/smjhistos.cpp and plotsmjhistos.cpp

plotting using truth-level variables is done in test-selection/truthhistos.cpp



